ARG FFMPEG_VERSION
ARG UBUNTU_VERSION
ARG HAILO_VERSION
FROM roflcoopter/viseron-models:latest as models
FROM roflcoopter/aarch64-hailo:${HAILO_VERSION}-${UBUNTU_VERSION} as hailo
FROM balenalib/aarch64-ubuntu:${UBUNTU_VERSION}-run

COPY --from=models /detectors/models/darknet /detectors/models/darknet
COPY --from=models /detectors/models/edgetpu /detectors/models/edgetpu
COPY --from=models /classifiers/models/edgetpu /classifiers/models/edgetpu

RUN \
  apt-get update && apt-get install -y --no-install-recommends \
  # face_recognition/dlib
  libtiff6 \
  libjpeg62 \
  libxcb1 \
  libx11-6 \
  libxext6 \
  libsm6 \
  # OpenCV
  libopenblas0-pthread \
  libhdf5-103-1t64 \
  liblapacke \
  libopenexr-3-1-30 \
  libpng16-16t64 \
  libatomic1 && \
  ln -s /detectors/models/darknet/yolov7-tiny.weights /detectors/models/darknet/default.weights && \
  ln -s /detectors/models/darknet/yolov7-tiny.cfg /detectors/models/darknet/default.cfg

ARG HAILO_VERSION
COPY --from=hailo /usr/local/bin/hailortcli /usr/local/bin/hailortcli
COPY --from=hailo /usr/local/lib/libhailort.so.${HAILO_VERSION} /usr/local/lib/libhailort.so.${HAILO_VERSION}
COPY --from=hailo /wheels /wheels/
