ARG CUDA_VERSION
ARG UBUNTU_VERSION_NUMBER
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu${UBUNTU_VERSION_NUMBER} AS build

ARG DLIB_VERSION

ENV \
  CMAKE_BUILD_PARALLEL_LEVEL=2 \
  DEBIAN_FRONTEND=noninteractive \
  CUDAARCHS=50;52;53;60;61;70;72;75;80;86;87;89;90 \
  PIP_IGNORE_INSTALLED=0

RUN buildDeps="autoconf \
  automake \
  ca-certificates \
  wget \
  cmake \
  g++ \
  gcc \
  git \
  libopenblas-dev \
  liblapack-dev \
  make \
  python3-dev \
  python3-pip \
  python3-setuptools \
  python3-packaging \
  python3-wheel" && \
  apt-get -yqq update && \
  apt-get install -yq --no-install-recommends ${buildDeps}

# Create dlib wheel
RUN \
  DIR=/tmp && mkdir -p ${DIR} && cd ${DIR} && \
  git clone --branch v${DLIB_VERSION} --depth 1 https://github.com/davisking/dlib.git && \
  cd dlib; python3 setup.py bdist_wheel --dist-dir=/wheels \
  \
  && ls -al /wheels/

FROM scratch as scratch
COPY --from=build /wheels /wheels/
